VITE_API_BASE_URL=http://localhost:4000
# VITE_API_BASE_URL=https://backend.lula.com.et

VITE_APP_NAME=Transport & Communication Workers Federation
VITE_DEFAULT_LANGUAGE=en

VITE_CONTACT_ADDRESS=The Confederation of Ethiopian Trade Unions building 8th floor African Avenue Street near Meskel Square or near Flamingo Restaurant Addis Ababa, Ethiopia.
VITE_CONTACT_PHONE1=+251-115 15 73 75
VITE_CONTACT_PHONE2=+251-115 15 73 10
VITE_CONTACT_EMAIL=tcwfethiopia@gmail.com
VITE_CONTACT_FAX=+251115155657
VITE_CONTACT_PO_BOX=----
VITE_CONTACT_MAP_URL=2Q57+MH Addis Ababa
VITE_SOCIAL_FACEBOOK=facebook.com
VITE_SOCIAL_TWITTER=x.com
VITE_SOCIAL_LINKEDIN=linkdin.com
VITE_SOCIAL_TELEGRAM=telegram.org
VITE_GOOGLE_MAPS_API_KEY=aksfaioelkasjdoiweuas
